dam.di.inventario.clase/Vista/Dialogos/DialogArticuloMVC.xaml

<Window x:Class="dam.di.inventario.clase.Vista.Dialogos.DialogArticuloMVC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dam.di.inventario.clase.Vista.Dialogos"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="DialogArticuloMVC" Height="780" Width="540">
    <DockPanel>
        <Grid DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Background="#6E6E6E"></Border>
            <TextBlock Text="Alta de Articulo" Style="{StaticResource stbTitulo}"></TextBlock>

        </Grid>
        
        <Grid DockPanel.Dock="top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Background="#2E9AFE" Grid.ColumnSpan="2" Grid.RowSpan="14"></Border>

            <TextBlock Text="Usuario*" Margin="40,5,0,5" Foreground="White" Style="{StaticResource txtEstiloTextDialogo}"></TextBlock>

            <TextBlock Text="Fecha alta*" Grid.Column="1" Margin="40,5,0,5" Foreground="White" Style="{StaticResource txtEstiloTextDialogo}"></TextBlock>

            <Calendar x:Name="calFechaAlta" SelectedDatesChanged="calFechaAlta_SelectedDatesChanged" Grid.Column="1" Grid.Row="1" Margin="10" Grid.RowSpan="4"></Calendar>

            <ComboBox x:Name="comboUsu" SelectionChanged="comboUsu_SelectionChanged" Margin="40,5,0,5" Text="Selecciona un elemento" FontSize="16" DisplayMemberPath="username" Height="30" Width="200" Grid.Column="0" Grid.Row="1" Style="{StaticResource comboEstiloDialogo}"></ComboBox>

            <TextBlock Text="Numero serie" Grid.Row="2" Grid.Column="0" Margin="40,5,0,5" Foreground="White" Style="{StaticResource txtEstiloTextDialogo}"></TextBlock>
            <TextBox x:Name="txtNumSerie" Height="30" Width="200" Margin="40,5,0,5" Grid.Column="0" Grid.Row="3" Style="{StaticResource textboxEstiloDialogo}"></TextBox>

            <TextBlock Text="Estado*" Grid.Row="5" Grid.Column="0" Margin="40,5,0,5" Foreground="White" Style="{StaticResource txtEstiloTextDialogo}"></TextBlock>
            <TextBlock Text="Modelo*" Grid.Row="5" Grid.Column="1" Margin="40,5,0,5" Foreground="White" Style="{StaticResource txtEstiloTextDialogo}"></TextBlock>

            <ComboBox x:Name="comboEstado" SelectionChanged="comboEstado_SelectionChanged" Margin="40,5,0,5" Text="Selecciona un elemento" FontSize="16" Height="30" Width="200" Grid.Column="0" Grid.Row="6" Style="{StaticResource comboEstiloDialogo}"></ComboBox>
            <ComboBox x:Name="comboModelo" SelectionChanged="comboModelo_SelectionChanged" Margin="40,5,0,5" Text="Selecciona un elemento" FontSize="16" DisplayMemberPath="nombre" Height="30" Width="200" Grid.Column="1" Grid.Row="6" Style="{StaticResource comboEstiloDialogo}"></ComboBox>

            <TextBlock Text="Espacio*" Grid.Row="7" Grid.Column="0" Margin="40,5,0,5" Foreground="White" Style="{StaticResource txtEstiloTextDialogo}"></TextBlock>
            <TextBlock Text="Dentro de" Grid.Row="7" Grid.Column="1" Margin="40,5,0,5" Foreground="White" Style="{StaticResource txtEstiloTextDialogo}"></TextBlock>

            <ComboBox x:Name="comboEspacio" SelectionChanged="comboEspacio_SelectionChanged" Margin="40,5,0,5" Text="Selecciona un elemento" FontSize="16" DisplayMemberPath="nombre" Height="30" Width="200" Grid.Column="0" Grid.Row="8" Style="{StaticResource comboEstiloDialogo}"></ComboBox>
            <ComboBox x:Name="comboDentroDe" Margin="40,5,0,5" Text="Selecciona un elemento" FontSize="16" DisplayMemberPath="numserie" Height="30" Width="200" Grid.Column="1" Grid.Row="8" Style="{StaticResource comboEstiloDialogo}"></ComboBox>

            <TextBlock Text="Departamento" Grid.Row="9" Grid.Column="0" Margin="40,5,0,5" Foreground="White" Style="{StaticResource txtEstiloTextDialogo}"></TextBlock>
            <ComboBox x:Name="comboDepartamento" Margin="40,5,0,5" Text="Selecciona un elemento" FontSize="16" DisplayMemberPath="nombre" Height="30" Width="466" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Style="{StaticResource comboEstiloDialogo}"></ComboBox>

            <TextBlock Text="Observaciones" Grid.Row="11" Grid.Column="0" Margin="40,5,0,5" Foreground="White" Style="{StaticResource txtEstiloTextDialogo}"></TextBlock>
            <TextBox x:Name="txtObservaciones" Height="70" Width="466" Margin="40,5,0,5" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2" Style="{StaticResource textboxEstiloDialogo}"></TextBox>

            <Button x:Name="btnGuardar" Click="btnGuardar_Click" Grid.Row="13" Grid.Column="1" Height="30" Width="60" Content="guardar" Background="White" Foreground="#2E9AFE" HorizontalAlignment="Right" Margin="10,10,30,10" Style="{StaticResource estiloBotonPantallaLogin}"></Button>
            <Button x:Name="btnCancelar" Click="btnCancelar_Click" Grid.Row="13" Grid.Column="1" Height="30" Width="60" Margin="10,10,100,10" Content="cancelar" HorizontalAlignment="Right" Style="{StaticResource estiloBotonPantallaLogin}"></Button>

        </Grid>
        
        
        <Grid DockPanel.Dock="Bottom">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="* Los siguientes campos son obligatorios" FontSize="16" Margin="40,5,5,5"
                       Foreground="#2E9AFE" Grid.ColumnSpan="2" 
                       Style="{StaticResource txtEstiloTextDialogo}"></TextBlock>

        </Grid>
        
        
    </DockPanel>
</Window>
