dam.di.inventario.clase/Vista/Dialogos/DialogArticuloMVVM.xaml

<Window x:Class="dam.di.inventario.clase.Vista.Dialogos.DialogArticuloMVVM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dam.di.inventario.clase.Vista.Dialogos"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="DialogArticuloMVVM" Height="780" Width="540">
    <DockPanel>
        <Grid DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Background="#6E6E6E"></Border>
            <TextBlock Text="Alta de Articulo" Style="{StaticResource stbTitulo}"></TextBlock>

        </Grid>

        <Grid DockPanel.Dock="top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Background="#2E9AFE" Grid.ColumnSpan="2" Grid.RowSpan="14"></Border>

            <TextBlock Text="Usuario*" Margin="40,5,0,5" Foreground="White" Style="{StaticResource txtEstiloTextDialogo}"></TextBlock>

            <TextBlock Text="Fecha alta*" Grid.Column="1" Margin="40,5,0,5" Foreground="White" Style="{StaticResource txtEstiloTextDialogo}"></TextBlock>

            <Calendar x:Name="calFechaAltaMV" SelectedDate="{Binding articuloNuevo.fechaalta, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                      Validation.ErrorTemplate="{StaticResource ErrorCalendarConfiguradoErrorTemplate}" Grid.Column="1" Grid.Row="1" Margin="10" Grid.RowSpan="4"></Calendar>

            <ComboBox x:Name="comboUsuMV" ItemsSource="{Binding listaUsuarios}" 
                      Validation.ErrorTemplate="{StaticResource ErrorComboboxConfiguradoErrorTemplate}"
                      SelectedItem="{Binding articuloNuevo.usuario, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" DisplayMemberPath="username" Margin="40,5,0,5" Text="Selecciona un elemento" FontSize="16" Height="30" Width="200" Grid.Column="0" Grid.Row="1" Style="{StaticResource comboEstiloDialogo}"></ComboBox>

            <TextBlock Text="Numero serie" Grid.Row="2" Grid.Column="0" Margin="40,5,0,5" Foreground="White" Style="{StaticResource txtEstiloTextDialogo}"></TextBlock>
            <TextBox x:Name="txtNumSerieMV" Text="{Binding articuloNuevo.numserie}" Height="30" Width="200" Margin="40,5,0,5" Grid.Column="0" Grid.Row="3" Style="{StaticResource textboxEstiloDialogo}"></TextBox>

            <TextBlock Text="Estado*" Grid.Row="5" Grid.Column="0" Margin="40,5,0,5" Foreground="White" Style="{StaticResource txtEstiloTextDialogo}"></TextBlock>
            <TextBlock Text="Modelo*" Grid.Row="5" Grid.Column="1" Margin="40,5,0,5" Foreground="White" Style="{StaticResource txtEstiloTextDialogo}"></TextBlock>
            <!--Nota, el combo de estado va diferente en la lista-->
            <!--Nota: en el mv se ha configurado la lista de ItemsSource="{Binding listaEstados}" con la lista de estados -->
            <!--Se puede meter por mvc, como se la meto yo por el xaml.cs-->
            <ComboBox x:Name="comboEstadoMV" Margin="40,5,0,5" Text="Selecciona un elemento"
                      Validation.ErrorTemplate="{StaticResource ErrorComboboxConfiguradoErrorTemplate}"
                      SelectedItem="{Binding articuloNuevo.estado, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" FontSize="16" Height="30" Width="200" Grid.Column="0" Grid.Row="6" Style="{StaticResource comboEstiloDialogo}"></ComboBox>
            <ComboBox x:Name="comboModeloMV" ItemsSource="{Binding listaModeloArticulo}" SelectedItem="{Binding articuloNuevo.modeloarticulo, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                      Validation.ErrorTemplate="{StaticResource ErrorComboboxConfiguradoErrorTemplate}"
                      DisplayMemberPath="nombre" Margin="40,5,0,5" Text="Selecciona un elemento" FontSize="16" Height="30" Width="200" Grid.Column="1" Grid.Row="6" Style="{StaticResource comboEstiloDialogo}"></ComboBox>

            <TextBlock Text="Espacio*" Grid.Row="7" Grid.Column="0" Margin="40,5,0,5" Foreground="White" Style="{StaticResource txtEstiloTextDialogo}"></TextBlock>
            <TextBlock Text="Dentro de" Grid.Row="7" Grid.Column="1" Margin="40,5,0,5" Foreground="White" Style="{StaticResource txtEstiloTextDialogo}"></TextBlock>

            <ComboBox x:Name="comboEspacioMV" ItemsSource="{Binding listaEspacios}" SelectedItem="{Binding articuloNuevo.espacio1, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                      Validation.ErrorTemplate="{StaticResource ErrorComboboxConfiguradoErrorTemplate}" DisplayMemberPath="nombre" Margin="40,5,0,5" Text="Selecciona un elemento" FontSize="16" Height="30" Width="200" Grid.Column="0" Grid.Row="8" Style="{StaticResource comboEstiloDialogo}"></ComboBox>
            <ComboBox x:Name="comboDentroDeMV" ItemsSource="{Binding listaArticulosDentroDe}" SelectedItem="{Binding articuloNuevo.articulo2}" DisplayMemberPath="numserie" Margin="40,5,0,5" Text="Selecciona un elemento" FontSize="16" Height="30" Width="200" Grid.Column="1" Grid.Row="8" Style="{StaticResource comboEstiloDialogo}"></ComboBox>

            <TextBlock Text="Departamento" Grid.Row="9" Grid.Column="0" Margin="40,5,0,5" Foreground="White" Style="{StaticResource txtEstiloTextDialogo}"></TextBlock>
            <ComboBox x:Name="comboDepartamentoMV" DisplayMemberPath="nombre" ItemsSource="{Binding listaDepartamentos}" SelectedItem="{Binding articuloNuevo.departamento1}" Margin="40,5,0,5" Text="Selecciona un elemento" FontSize="16" Height="30" Width="466" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Style="{StaticResource comboEstiloDialogo}"></ComboBox>

            <TextBlock Text="Observaciones" Grid.Row="11" Grid.Column="0" Margin="40,5,0,5" Foreground="White" Style="{StaticResource txtEstiloTextDialogo}"></TextBlock>
            <TextBox Text="{Binding articuloNuevo.observaciones}" x:Name="txtObservacionesMV" Height="70" Width="466" Margin="40,5,0,5" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2" Style="{StaticResource textboxEstiloDialogo}"></TextBox>

            <Button x:Name="btnGuardarMV" Click="btnGuardarMV_Click" Grid.Row="13" Grid.Column="1" Height="30" Width="60" Content="guardar" Background="White" Foreground="#2E9AFE" HorizontalAlignment="Right" Margin="10,10,30,10" Style="{StaticResource estiloBotonPantallaLogin}"></Button>
            <Button x:Name="btnCancelarMV" Click="btnCancelarMV_Click" Grid.Row="13" Grid.Column="1" Height="30" Width="60" Margin="10,10,100,10" Content="cancelar" HorizontalAlignment="Right" Style="{StaticResource estiloBotonPantallaLogin}"></Button>

        </Grid>

        <Grid DockPanel.Dock="Bottom">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="* Los siguientes campos son obligatorios" FontSize="16" Margin="40,5,5,5"
                       Foreground="#2E9AFE" Grid.ColumnSpan="2" 
                       Style="{StaticResource txtEstiloTextDialogo}"></TextBlock>

        </Grid>

    </DockPanel>
</Window>
