dam.di.inventario.clase/Vista/Dialogos/DialogModeloArticuloMVC.xaml

<Window x:Class="dam.di.inventario.clase.Vista.Dialogos.DialogModeloArticuloMVC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dam.di.inventario.clase.Vista.Dialogos"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="DialogModeloArticuloMVC" Height="500" Width="600">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Border Background="#6E6E6E"></Border>
            <TextBlock Text="Alta modelo articulo" Style="{StaticResource stbTitulo}"></TextBlock>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Background="#2E9AFE" Grid.ColumnSpan="2" Grid.RowSpan="8"></Border>

            <TextBlock Text="Nombre*" Margin="40,5,0,5" Foreground="White" Style="{StaticResource txtEstiloTextDialogo}"></TextBlock>
            <TextBlock Text="Modelo" Margin="40,5,0,5" Foreground="White" Grid.Column="0" Grid.Row="2" Style="{StaticResource txtEstiloTextDialogo}"></TextBlock>
            <TextBlock Text="Descripción" Margin="40,5,0,5" Foreground="White" Grid.Column="0" Grid.Row="4"  Style="{StaticResource txtEstiloTextDialogo}"></TextBlock>
            <TextBlock Text="Marca" Margin="40,5,0,5" Foreground="White" Grid.Column="1" Grid.Row="0"  Style="{StaticResource txtEstiloTextDialogo}"></TextBlock>
            <TextBlock Text="Tipo*" Margin="40,5,0,5" Foreground="White" Grid.Column="1" Grid.Row="2"  Style="{StaticResource txtEstiloTextDialogo}"></TextBlock>

            <!--Campos-->
            <!--No funciona el Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" es cosa de MVVM-->
            <TextBox x:Name="txtNombre" Height="30" Width="200" Margin="40,5,0,5" 
                     Grid.Column="0" Grid.Row="1" TextChanged="txtNombre_TextChanged" Style="{StaticResource textboxEstiloDialogo}"></TextBox>
            <!--Imagen de error textbox nombre, es para el proyecto ejemplo-->
            <!--<Image x:Name="imgTxtNombre" Source="/Recursos/iconos/error.png" Margin="20,5,0,5" Height="20" Width="20" Grid.Row="1" HorizontalAlignment="Left" Visibility="Hidden"></Image>-->
            <!--Visibility="Hidden"-->
            
            <TextBox x:Name="txtMarca" Height="30" Width="200" Margin="40,5,0,5" Grid.Column="1" Grid.Row="1" Style="{StaticResource textboxEstiloDialogo}"></TextBox>
            <TextBox x:Name="txtModelo" Height="30" Width="200" Margin="40,5,0,5" Grid.Column="0" Grid.Row="3" Style="{StaticResource textboxEstiloDialogo}"></TextBox>
            <ComboBox x:Name="comboTipo" Margin="40,5,0,5" SelectionChanged="comboTipo_SelectionChanged" Text="Selecciona un elemento" FontSize="16" 
                      DisplayMemberPath="nombre" Height="30" Width="200" Grid.Column="1" Grid.Row="3" Style="{StaticResource comboEstiloDialogo}"></ComboBox>

            <TextBox x:Name="txtDescripcion" Height="60" Width="500" Margin="40,15,0,15"
                       Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{StaticResource textboxEstiloDialogo}"></TextBox>

            <TextBlock Text="* Los siguientes campos son obligatorios" FontSize="16" Foreground="#2E9AFE" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Margin="40,5,0,5" Style="{StaticResource txtEstiloTextDialogo}"></TextBlock>

            <Button x:Name="btnGuardar" Click="btnGuardar_Click" Grid.Row="7" Grid.Column="1" Height="30" Width="60" Content="guardar" Background="White" Foreground="#2E9AFE" HorizontalAlignment="Right" Margin="10,10,50,10" Style="{StaticResource estiloBotonPantallaLogin}"></Button>

            <Button x:Name="btnCancelar" Click="btnCancelar_Click" Grid.Row="7" Grid.Column="1" Height="30" Width="60" Margin="10,10,130,10" Content="cancelar" HorizontalAlignment="Right" Style="{StaticResource estiloBotonPantallaLogin}"></Button>

        </Grid>
    </DockPanel>
</Window>
