dam.di.inventario.clase/Vista/Dialogos/LoginDialog.xaml

<Window x:Class="dam.di.inventario.clase.Vista.Dialogos.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dam.di.inventario.clase.Vista.Dialogos"
        FocusManager.FocusedElement="{Binding ElementName=txtLogin}"
        mc:Ignorable="d" ResizeMode="NoResize" Icon="/././Recursos/Iconos/iconoAplicacion.png"
        Title="LOGIN" Height="380" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="4" Background="#6E6E6E"></Border>
        <Border Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="4" Background="#2E9AFE"></Border>

        <TextBlock Text="Inicio de sesión" Grid.ColumnSpan="3" Style="{StaticResource stbTitulo}"></TextBlock>
        
        <TextBlock Text="Nombre de usuario*" Grid.ColumnSpan="3" Grid.Row="1" Style="{StaticResource txtEstiloTextBlock}"  ></TextBlock>
        <TextBox x:Name="txtLogin" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Style="{StaticResource txtEstiloTextbox}"></TextBox>

        <TextBlock Text="Contraseña*" Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource txtEstiloTextBlock}"></TextBlock>
        <PasswordBox x:Name="passLogin" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Style="{StaticResource txtEstiloPasswordbox}"></PasswordBox>

        <Button x:Name="btnGuardar" Style="{StaticResource estiloBotonPantallaLogin}" Foreground="#2E9AFE" Height="30" Width="60" Content="Entrar" IsDefault="True" Grid.Column="3" Grid.Row="5" Margin="0,10,10,10" HorizontalAlignment="Left" Background="White" Click="btnGuardar_Click"></Button>
        <Button x:Name="btnCancelar" Style="{StaticResource estiloBotonPantallaLogin}" Height="30" Width="60" Content="Salir" IsCancel="True" Grid.Column="2" Grid.Row="5" Margin="10" HorizontalAlignment="Center" Click="btnCancelar_Click"></Button>

        <TextBlock Text="* Los siguientes campos son obligatorios" Grid.Row="6" FontSize="12" Foreground="#2E9AFE" Grid.ColumnSpan="3" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

    </Grid>
</Window>
