dam.di.inventario.clase/Recursos/Estilos/Estilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ac="clr-namespace:System.Windows.Controls;assembly=Accordion"
                    xmlns:local="clr-namespace:dam.di.inventario.clase.Recursos.Estilos">
    
    <!--Estilo de los titulos de la aplicacion-->
    <Style TargetType="TextBlock" x:Key="stbTitulo">
        <Setter Property="Margin" Value="20"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    
    <!--Estilo de los textos del login-->
    <Style TargetType="TextBlock" x:Key="txtEstiloTextBlock">
        <Setter Property="Margin" Value="40,10,20,10"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <!--Estilo botones del Login-->
    <Style TargetType="Button" x:Key="estiloBotonPantallaLogin">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="White"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>


    </Style>

    <!--Estilo para los campos de texto texbox para el login-->
    <Style TargetType="TextBox" x:Key="txtEstiloTextbox">
        <!--<Setter Property="Width" Value="200"></Setter>-->
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Margin" Value="40,10,40,10"></Setter>
    </Style>

    <Style TargetType="PasswordBox" x:Key="txtEstiloPasswordbox">
        <!--<Setter Property="Width" Value="200"></Setter>-->
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Margin" Value="40,10,40,10"></Setter>
    </Style>

    <!--Estilos de la pantalla principal-->
    <Style TargetType="Button" x:Key="botonBarraSup">
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>

        <!--Se ha utilizado un template-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
    <!--Estilos accordion item-->
    <Style TargetType="ac:AccordionItem" x:Key="acItemEstilo">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="#2E9AFE"></Setter>
        <Setter Property="BorderBrush" Value="#2E9AFE"></Setter>
    </Style>
    
    <!--Botones del accordion-->
    <Style TargetType="Button" x:Key="botonBarraAcordion">
        <!--<Setter Property="Margin" Value="1"></Setter>-->
        <Setter Property="Width" Value="210"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        
        <!--Se ha utilizado un template-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
    <!--Textos del accordion-->
    <Style TargetType="TextBlock" x:Key="TxtEstiloBotonAccordion">
        <Setter Property="Margin" Value="40,10,10,10"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    
    <!--Dialogos-->
    <!--Texto de los dialogos-->
    <Style TargetType="TextBlock" x:Key="txtEstiloTextDialogo">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <!--<Setter Property="Margin" Value="40,5,0,5"></Setter>-->
    </Style>
    
    <!--Textbox de los dialogos-->
    <Style TargetType="TextBox" x:Key="textboxEstiloDialogo">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <!--<Setter Property="Margin" Value="40,5,0,5"></Setter>-->
    </Style>
    
    <!--combobox-->
    <Style TargetType="ComboBox" x:Key="comboEstiloDialogo">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <!--<Setter Property="Margin" Value="40,5,0,5"></Setter>-->
        <Setter Property="IsEditable" Value="True"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
    </Style>
    
    <!--Password box de los dialogos-->
    <Style TargetType="PasswordBox" x:Key="txtPasswordEstiloDialogo">
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>
    
    <!--Nota: los estilos de validacón no van por MVC-->
    <!--Estilo de validacion textbox de ejemplo, la ruta esta mal-->
    <!--
    <ControlTemplate x:Key="TextBoxErrorTemplate">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Margin="0,0,5,0" Source="/Iconos/error.png" />
                <AdornedElementPlaceholder x:Name="Holder"/>
            </StackPanel>
            <Label Foreground="Red" Content="{Binding ElementName=Holder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
        </StackPanel>
    </ControlTemplate>
    -->

    <!--Estilo de validacion MVVM textbox y del combobox configurados por mi-->
    <ControlTemplate x:Key="ErrorConTextoErrorTemplate">
        <StackPanel>
            <AdornedElementPlaceholder x:Name="textBox"/>
            <TextBlock Text="{Binding [0].ErrorContent}"
            Foreground="Red"/>
        </StackPanel>
    </ControlTemplate>

    <!-- Para validacion textbox MVVM -->
    <ControlTemplate x:Key="ErrorTextboxConfiguradoErrorTemplate">
        <StackPanel>
            <AdornedElementPlaceholder x:Name="TextBox"/>
            <Border BorderBrush="Red" BorderThickness="1">
                <!--BorderBrush="Red" BorderThickness="1"-->
                <Border.Effect>
                    <!--Direction: -30 ShadowDepth="0"-->
                    <DropShadowEffect Direction="-30" ShadowDepth="0" 
                                  BlurRadius="0" Opacity="1" Color="Red">
                    
                    </DropShadowEffect>
                </Border.Effect>
            
            </Border>
        </StackPanel>
        
    </ControlTemplate>
    
    <!-- Para validacion combobox MVVM -->
    <ControlTemplate x:Key="ErrorComboboxConfiguradoErrorTemplate">
        <StackPanel>
            <AdornedElementPlaceholder x:Name="ComboBox"/>
            <Border BorderBrush="Red" BorderThickness="1">
                <!--BorderBrush="Red" BorderThickness="1"-->
                <Border.Effect>
                    <!--Direction: -30 ShadowDepth="0"-->
                    <DropShadowEffect Direction="-30" ShadowDepth="0" 
                                  BlurRadius="0" Opacity="1" Color="Red">

                    </DropShadowEffect>
                </Border.Effect>

            </Border>
        </StackPanel>

    </ControlTemplate>

    <!-- Para validacion calendar MVVM -->
    <ControlTemplate x:Key="ErrorCalendarConfiguradoErrorTemplate">
        <StackPanel>
            <AdornedElementPlaceholder x:Name="Calendar"/>
            <Border BorderBrush="Red" BorderThickness="1">
                <!--BorderBrush="Red" BorderThickness="1"-->
                <Border.Effect>
                    <!--Direction: -30 ShadowDepth="0"-->
                    <DropShadowEffect Direction="-30" ShadowDepth="0" 
                                  BlurRadius="0" Opacity="1" Color="Red">

                    </DropShadowEffect>
                </Border.Effect>

            </Border>
        </StackPanel>

    </ControlTemplate>
    
    <!--Estilo de las tablas datagrid-->
    
    <!--Estilos generales que se aplican a todos los datagrid, 
    no llevan el x:key, pero se le puede poner -->
    
    <!--Estilo del profesor-->
    <!--
    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>

        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                <Setter Property="Foreground" Value="DarkOrange"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Trigger>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" Value="#333"></Setter>
            </Trigger>
            
        </Style.Triggers>
        
    </Style>
    -->

    <!--Estilos generales que se aplican a todos los datagrid, 
    no llevan el x:key, pero se le puede poner -->

    <!--Opciones de colores #0080FF #2E9AFE #2E64FE White #58ACFA -->
    <!--Estilo del titulo de las columnas-->
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Foreground" Value="#2E9AFE"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Margin" Value="2,0,10,0"></Setter>
    </Style>


    <!--Estilo del datagrid, para todos los datagrid, alterna filas de color-->
    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="GridLinesVisibility" Value="None"></Setter>
        <Setter Property="AlternatingRowBackground" Value="LightCyan"></Setter>
        <Setter Property="AlternationCount" Value="2"></Setter>
    </Style>

    <!--Estilo de las letras del datagrid con un trigger que las alterna-->
    <Style TargetType="DataGridRow">
        <!--<Setter Property="Background" Value="White" />-->
        <Setter Property="Foreground" Value="Gray"></Setter>
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Foreground" Value="Black"></Setter>
                <!--<Setter Property="FontWeight" Value="Bold"></Setter>-->
            </Trigger>
            <!--
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#333"></Setter>
            </Trigger>-->
        </Style.Triggers>
    </Style>
    
            
    <!-- Estilo de la cabecera de los filtros de los datagrid -->
    <!-- Estilo del grid filtro-->
    <Style TargetType="Grid" x:Key="gridEstiloFiltro">
        <Setter Property="Background" Value="#D8D8D8"></Setter>
    </Style>
    
    <!--Estilo del stack panel de los detalles del filtro -->
    <Style TargetType="StackPanel" x:Key="stackPanelEstiloFiltro">
        <Setter Property="Background" Value="#D8D8D8"></Setter>
    </Style>
    
    <!-- Estilo de los titulos filtro-->
    <Style TargetType="TextBlock" x:Key="textBlockEstiloTituloFiltro">
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Foreground" Value="#1C1C1C"></Setter>
    </Style>
    
    <!-- Estilo de las etiquetas de texto filtro-->
    <Style TargetType="TextBlock" x:Key="textBlockEstiloEtiquetasFiltro">
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Foreground" Value="#585858"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    
    <!-- Separador rectangulo filtro-->
    <Style TargetType="Rectangle" x:Key="rectangleEstiloSeparadorFiltro">
        <Setter Property="Width" Value="2"></Setter>
        <!--<Setter Property="Height" Value="15"></Setter>-->
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="Fill" Value="Gray"></Setter>
    </Style>
    
    <!-- Estilo del combobox filtro-->
    <Style TargetType="ComboBox" x:Key="comboboxEstilofiltro">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="BorderBrush" Value="#2E9AFE"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="IsEditable" Value="True"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
    </Style>
    
    <!--Estilo del textbox-->
    <Style TargetType="TextBox" x:Key="textboxEstiloFiltro">
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="BorderBrush" Value="#2E9AFE"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    
    <!-- Estilo de los botones filtro -->
    <Style TargetType="Button" x:Key="botonEstiloFiltro">
        <Setter Property="Margin" Value="5,10,5,10"></Setter>
        <Setter Property="Width" Value="25"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="BorderBrush" Value="Gray"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>
    
    <!--Estilo para listbox-->
    <!--titulos del listbox-->
    <Style TargetType="TextBlock" x:Key="textoTitulosListBox">
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="Foreground" Value="#2E9AFE"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <!--<Setter Property="TextDecorations" Value="underline"></Setter>-->
    </Style>
    
    <!--Estilo de los listbox -->
    <!--Se aplica a todos los listbox-->
    <Style TargetType="ListBox">
        <Setter Property="Margin" Value="10,0,0,0"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Background" Value="#D8D8D8"></Setter>
        <Setter Property="Foreground" Value="Gray"></Setter>
    </Style>
    
    <!--User control que llama a otros user control-->
    <!--Estilo botones UCAdministracionArboles-->
    <Style TargetType="Button" x:Key="botonEstiloAdminArbol">
        <Setter Property="Margin" Value="20"></Setter>
        <Setter Property="Height" Value="150"></Setter>
        <Setter Property="Width" Value="150"></Setter>
        <Setter Property="BorderBrush" Value="#2E9AFE"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>
    
    <!--Estilos del arbol-->
    <!--Estilo de titulo de los arboles-->
    <Style TargetType="TextBlock" x:Key="textoTituloArbol">
        <Setter Property="Foreground" Value="#2E9AFE"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
    </Style>
    

</ResourceDictionary>