dam.di.inventario.clase/Vista/ControlesUsuario/UCAdministracionArboles.xaml

<UserControl x:Class="dam.di.inventario.clase.Vista.ControlesUsuario.UCAdministracionArboles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dam.di.inventario.clase.Vista.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="gridCentralArboles" Background="White">
        <WrapPanel>

            <Button x:Name="btnArbolDpt" Click="btnArbolDpt_Click" Style="{StaticResource botonEstiloAdminArbol}">
                <StackPanel>
                    <Image Height="100" Width="100" Margin="0,0,0,10" Source="/Recursos/Iconos/arbol2.png"></Image>
                    <TextBlock Text="Arbol Departamentos" FontSize="14"></TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="btnArbolDptCod" Click="btnArbolDptCod_Click" Style="{StaticResource botonEstiloAdminArbol}">
                <StackPanel>
                    <Image Height="100" Width="100" Margin="0,0,0,10" Source="/Recursos/Iconos/arbol2.png"></Image>
                    <TextBlock Text="Arbol Departamentos Codigo" FontSize="11"></TextBlock>
                </StackPanel>
            </Button>

        </WrapPanel>
    </Grid>
</UserControl>
