dam.di.inventario.clase/Vista/ControlesUsuario/UCArbolDeptartamentos.xaml

<UserControl x:Class="dam.di.inventario.clase.Vista.ControlesUsuario.UCArbolDeptartamentos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dam.di.inventario.clase.Vista.ControlesUsuario"
             xmlns:ent="clr-namespace:dam.di.inventario.clase.Modelo" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="White">
            <TextBlock Text="Departamentos" Style="{StaticResource textoTituloArbol}"></TextBlock>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <TreeView x:Name="treeViewDepartamentos" BorderBrush="White" ItemsSource="{Binding listaDepartamentos}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type ent:departamento}" ItemsSource="{Binding usuario}">
                        <StackPanel Orientation="Horizontal" Margin="1">
                            <Image Source="/Recursos/Iconos/dept.png" Height="16"></Image>
                            <TextBlock Text="{Binding nombre}"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type ent:usuario}" ItemsSource="{Binding salida}">
                        <StackPanel Orientation="Horizontal" Margin="1">
                            <Image Source="/Recursos/Iconos/usuarioArbol.png" Height="16"></Image>
                            <TextBlock Text="{Binding nombre}"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type ent:salida}">
                        <StackPanel Orientation="Horizontal" Margin="1">
                            <Image Source="/Recursos/Iconos/salidaUser.png" Height="16"></Image>
                            <TextBlock Text="{Binding fechasalida}"></TextBlock>
                            <TextBlock Text=" - "></TextBlock>
                            <TextBlock Text="{Binding fechadevolucion}"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    
                </TreeView.Resources>
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="editarUsu_contextMenu_ArbolDept" Header="Editar Usuario" Click="editarUsu_contextMenu_ArbolDept_Click"></MenuItem>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
        </Grid>
    </DockPanel>
</UserControl>
