dam.di.inventario.clase/Vista/ControlesUsuario/UCGesUsuario.xaml

<UserControl x:Class="dam.di.inventario.clase.Vista.ControlesUsuario.UCGesUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dam.di.inventario.clase.Vista.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1180"><!--800-->
    <DockPanel>
        <Grid DockPanel.Dock="Top" Style="{StaticResource gridEstiloFiltro}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Gestión de Usuarios" Grid.Row="0" Style="{StaticResource textBlockEstiloTituloFiltro}"></TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="Agrupar por departamento" Style="{StaticResource textBlockEstiloEtiquetasFiltro}"></TextBlock>
                <CheckBox x:Name="chkGroupDept" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="chkGroupDept_Checked" Unchecked="chkGroupDept_Unchecked"></CheckBox>

                <Rectangle Style="{StaticResource rectangleEstiloSeparadorFiltro}"></Rectangle>

                <TextBlock Text="Filtrar por Grupo" Style="{StaticResource textBlockEstiloEtiquetasFiltro}"></TextBlock>
                <ComboBox x:Name="comboGrupoUsu" SelectionChanged="comboGrupoUsu_SelectionChanged" SelectedItem="{Binding usuGrupoSeleccionadoComboFiltro}" 
                          DisplayMemberPath="nombre" ItemsSource="{Binding listaGrupos}" Text="Selecciona un elemento" Style="{StaticResource comboboxEstilofiltro}"></ComboBox>
                
                <!--Nota: esta parte es lo de los 2 campos-->
                <Rectangle Style="{StaticResource rectangleEstiloSeparadorFiltro}"></Rectangle>

                <TextBlock Text="Buscar por nombre o primer apellido" Style="{StaticResource textBlockEstiloEtiquetasFiltro}"></TextBlock>
                <TextBox x:Name="txtFiltroNombreUsu" SelectionChanged="txtFiltroNombreUsu_SelectionChanged" Style="{StaticResource textboxEstiloFiltro}"></TextBox>
                <!--Nota: esta parte es lo de los 2 campos-->
                
                <Rectangle Style="{StaticResource rectangleEstiloSeparadorFiltro}"></Rectangle>

                <Button x:Name="quitarFiltrosUsuario" ToolTip="Quitar Filtros" Click="quitarFiltrosUsuario_Click" Style="{StaticResource botonEstiloFiltro}">
                    <Image Source="/Recursos/Iconos/quitarFiltros.png" Height="19" Width="19"></Image>
                </Button>

                <Rectangle Style="{StaticResource rectangleEstiloSeparadorFiltro}"></Rectangle>

                <Button x:Name="btnAgregarUsuarioFiltro" Click="btnAgregarUsuarioFiltro_Click" BorderBrush="Green" ToolTip="Agrega un nuevo elemento" Style="{StaticResource botonEstiloFiltro}">
                    <Image Source="/Recursos/Iconos/agregar.png" Height="19" Width="19"></Image>
                </Button>

                <Button x:Name="btnEditarUsuarioFiltro" Click="btnEditarUsuarioFiltro_Click" BorderBrush="#2E9AFE" ToolTip="Edita un elemento seleccionado" Style="{StaticResource botonEstiloFiltro}">
                    <Image Source="/Recursos/Iconos/editar.png" Height="19" Width="19"></Image>
                </Button>

                <Button x:Name="btnEliminarUsuarioFiltro" Click="btnEliminarUsuarioFiltro_Click" BorderBrush="Red" ToolTip="Elimina un elemento seleccionado" Style="{StaticResource botonEstiloFiltro}">
                    <Image Source="/Recursos/Iconos/eliminar2.png" Height="19" Width="19"></Image>
                </Button>



            </StackPanel>

        </Grid>
        <!--Colores: #6E6E6E #2E9AFE #424242 #0174DF #0080FF #585858-->
        
        <Grid DockPanel.Dock="Bottom" Height="120" Background="#0080FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Dirección del Usuario:" Margin="30,5,5,5" FontSize="20" Foreground="White" TextDecorations="underline"></TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Domicilio" Margin="30,5,5,5" FontSize="16" Foreground="White"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Población" Margin="30,5,5,5" FontSize="16" Foreground="White"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="Codigo postal" Margin="30,5,5,5" FontSize="16" Foreground="White"></TextBlock>

            <TextBox x:Name="dirUsuTextBox_Domicilio" Text="{Binding usuSelectDatagrid.domicilio, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" Grid.Column="0" Grid.Row="2" Width="200" Margin="30,5,5,5" Style="{StaticResource textboxEstiloDialogo}"></TextBox>
            <TextBox x:Name="dirUsuTextBox_Poblacion" Text="{Binding usuSelectDatagrid.poblacion, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Grid.Column="1" Grid.Row="2"  Width="200" Margin="30,5,5,5" Style="{StaticResource textboxEstiloDialogo}"></TextBox>
            <TextBox x:Name="dirUsuTextBox_CodigoPostal" Text="{Binding usuSelectDatagrid.codpostal, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Grid.Column="2" Grid.Row="2" Width="200" Margin="30,5,5,5" Style="{StaticResource textboxEstiloDialogo}"></TextBox>

        </Grid> 
        
        <Grid DockPanel.Dock="Bottom">
            <DataGrid x:Name="dgUsuario" ItemsSource="{Binding listaUsuariosListColletion}" SelectedItem="{Binding usuSelectDatagrid}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <!--Foreground="LightGreen" para cambiar columna de color letras-->
                <!--Width="*" para que la columna ocupe todo el espacio o Width="NUMERO" para que ocupe un ancho determinado-->
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" Width="90"></DataGridTextColumn>
                <DataGridTextColumn Header="Apellido 1" Binding="{Binding apellido1}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Apellido 2" Binding="{Binding apellido2}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Username" Binding="{Binding username}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Tipo de usuario" Binding="{Binding tipousuario.nombre}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Grupo" Binding="{Binding grupo}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Departamento" Binding="{Binding departamento1.nombre}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Domicilio" Binding="{Binding domicilio}" Width="100"></DataGridTextColumn>
                <!--Este ultimo da error de binding, posible error de nombre con el POCO salida-->
                <DataGridTextColumn Header="Numero de salidas" Binding="{Binding salida.Count}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
            <!--Detalle de salidas la tabla usuarios-->
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource stackPanelEstiloFiltro}">
                            <TextBlock Text="Lista de salidas realizadas por el usuario" Style="{StaticResource textBlockEstiloTituloFiltro}"></TextBlock>
                            <!-- Datagrid de datalles de salida --><!--Si se pone un selected item ha de ser de salida-->
                            <DataGrid ItemsSource="{Binding salida}" AutoGenerateColumns="False" GridLinesVisibility="None">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Numero serie" Binding="{Binding articulo1.numserie}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Modelo de articulo" Binding="{Binding articulo1.modeloarticulo.nombre}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Fecha de salida" Binding="{Binding fechasalida}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Fecha de devolución" Binding="{Binding fechadevolucion}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Espacio" Binding="{Binding articulo1.espacio1.nombre}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Departamento" Binding="{Binding articulo1.departamento1.nombre}"></DataGridTextColumn>
                                </DataGrid.Columns>
                                
                            </DataGrid>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Añadir elemento" x:Name="anyadirUsuario_ContextMenu" Click="anyadirUsuario_ContextMenu_Click">
                            
                        </MenuItem>
                        <MenuItem Header="Editar elemento" x:Name="editarUsuario_ContextMenu" Click="editarUsuario_ContextMenu_Click">
                            
                        </MenuItem>
                        <MenuItem Header="Borrar elemento" x:Name="borrarUsuario_ContextMenu" Click="borrarUsuario_ContextMenu_Click">
                            
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            
            
        </DataGrid>
        </Grid>
        
        
    </DockPanel>
</UserControl>
